PORT=5000
MONGODB_URI=mongodb+srv://het:MHet%40123@cluster0.bye5b.mongodb.net/dbforwrito?retryWrites=true&w=majority
JWT_SECRET="MHet@123"
EMAIL_USER=hetmonpara2022@gmail.com
EMAIL_PASS=hubatlxucxctlqpb